# java-sv2-adv-project-BenkoAttila

./: Dockerfile  README.md  pom.xml
doc/: erp.drawio  failures.drawio  mariadb docker indítása  overview.drawio
src/main/java/failures/: ErpService.java
src/main/java/model/: ErpTransfer.java
src/main/java/pdc/: PdcApplication.java
src/main/java/pdc/controllers/: ErpMasterFilesController.java  ErpWorkOrdersController.java  FailuresController.java
src/main/java/pdc/dtos/: AbfallCodeDTO.java  AbfallcodeDTO.java  AbfallcodeDto.java  CreateFailureCommand.java  CustomMapper.java  ErpTransferDTO.java  ErpTransferDto.java  FailureDTO.java  FailureDto.java  FailureSummarizedByPaAndAbfallcodeDto.java  FailurecodeDTO.java  PersonalDTO.java  PersonalDto.java  ProdauftragDTO.java  ProdauftragDto.java  SchichtplangruppeDTO.java  SchichtplangruppeDto.java  UpdateFailureCommand.java
src/main/java/pdc/erp/model/: Abfallcode.java  Artikelgroesse.java  Artikelstamm.java  ArtikelstammZusatz.java  Entities.java  Lagerbestdetail.java  Lagerbestglobal.java  Personal.java  Prodauftrag.java  Prodauftragartikel.java  Prodauftragbuendel.java  Prodauftrageint.java  Prodauftragsonderfelder.java  Produktgruppe.java  Schichtplangruppe.java
src/main/java/pdc/erp/persistence/: ErpAbfallcodeRepositoryDouble.java  ErpLagerbestRepositoryDouble.java  ErpPersonalRepositoryDouble.java  ErpProdauftragRepositoryDouble.java  ErpProdauftragbuendelRepositoryDouble.java  ErpSchichtplangruppeRepositoryDouble.java
src/main/java/pdc/exceptions/: AbfallcodeNotFoundException.java  FailureNotFoundException.java  IlegalParamException.java  IllegalBuendelFilteringException.java  IllegalCountException.java  IllegalPersonalIdException.java  IllegalWorkOrderParamException.java  InvalidBarcodeException.java  InvalidIdException.java  InvalidPANrException.java  InvalidStueckNrParameterException.java  InvalidStueckTeilungException.java  PaNrShouldBeZeroWhenFiletringException.java  PersonalNotFoundException.java  ProdauftragNotFoundException.java  SchichtplangruppeNotFoundException.java  StapeBuendelFormatException.java
src/main/java/pdc/failures/: ErpController.java  ErpService.java  FailuresController.java  FailuresService.java  failureRepository.java
src/main/java/pdc/failures/exceptions/: AbfallcodeNotFoundException.java  PersonalNotFoundException.java  ProdauftragNotFoundException.java  SchichtplangruppeNotFoundException.java
src/main/java/pdc/model/: Abfallcode.java  AbfallcodeId.java  Failure.java  FailuresParams.java  FailuresQueryType.java  Lagerbestdetail.java  Personal.java  Prodauftrag.java  ProdauftragId.java  Prodauftragbuendel.java  ProdauftragenFilterType.java  Schichtplangruppe.java  SummaryByWorkOrderAndFailureCodeKey.java  WorkOrderParams.java
src/main/java/pdc/repositories/: AbfallcodeRepository.java  ErpTransferRepository.java  FailuresRepository.java  LagerbestRepository.java  PersonalRepository.java  ProdauftragRepository.java  ProdauftragbuendelRepository.java  SchichtplangruppeRepository.java
src/main/java/pdc/services/: ErpMasterFilesService.java  ErpWorkOrdersService.java  FailuresService.java
src/main/java/pdc/validators/: CreateFailureCommandValidator.java  FailuresParamsValidator.java  UpdateFailureCommandValidator.java  WorkOrderParamsValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__erpabfalcodes.sql  V3__erpprodauftrag.sql  V8__failures.sql
src/main/resources/erp/json/: abfallcode.json  lagerbestdetail.json  names  names.txt  prodauftrag.json  prodauftragbuendel.json  schichtplangruppe.json
src/test/java/: erp.http  failures.http
src/test/java/pdc/: PdcApplicationIT.java
src/test/java/pdc/controllers/: ErpMasterFilesControllerIT.java  ErpMasterFilesControllerIntegrationTest.java  ErpWorkOrdersControllerIT.java  ErpWorkOrdersControllerIntegrationTest.java  FailuresControllerIT.java
src/test/java/pdc/dtos/: FailureDtoTest.java
src/test/java/pdc/failures/: ErpServiceIT.java  ErpServiceIntegrationTest.java  ErpServiceTransferIT.java  ErpServiceTransferIntegrationTest.java
src/test/resources/: application.properties  logback.xml  logbacksaved.xml
src/test/resources/db/migration/: V1__erptransfer.sql  V2__erpabfalcodes.sql  V3__erplagerbestdetails.sql  V4__erppersonal.sql  V5__erpschichtplangruppe.sql  V6__erplagerbestdetails.sql  V6__erpprodauftrag.sql  V7__erpprodauftragbuendel.sql  V8__failures.sql
(+7 files in other folders)
